<!DOCTYPE>
<html>
<head>
	<title>jsPDF</title>
	<style type="text/css">
		* { padding: 0; margin: 0; }
		body {
			padding: 30px;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}
		
		h2 {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}
		
		pre {
			border: 1px dotted #ccc;
			background: #f7f7f7;
			padding: 10px;
			margin-bottom: 1em;
		}
        
        h1 {
            margin-bottom: 0.7em;
        }
        
        h2 {
            margin-top: 1em;
        }

		p {
			margin-bottom: 1em;
		}
		table td, table th {
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			text-align: left;
			padding: 5px;
		}
		
		table {
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin-bottom: 1em;
		}
	</style>
	<script type="text/javascript" src="../libs/base64.js"></script>
	<script type="text/javascript" src="../libs/sprintf.js"></script>
	<script type="text/javascript" src="../libs/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="../jspdf.js"></script>
</head>
<body>
<h1>jsPDF Demos</h1>

<p><b>This demo is unfinished.</b> Export a table to PDF.</p>
	

<table cellpadding="0" cellspacing="0" id="export">
	<tr>
		<th>Name</th>
		<th>DOB</th>
		<th>City</th>
	</tr>
	<tr>
		<td>James Hall</td>
		<td>10th December</td>
		<td>York</td>
	</tr>
	<tr>
		<td>Dario Grandich</td>
		<td>10th December</td>
		<td>York</td>
	</tr>
</table>

<p><a href="javascript:generateTable()">Generate Table</a></p>
<script>


var createTable = function(jspdf, table) {
	
	jspdf.setDrawColor(204, 204, 204);
	
	jspdf.line(20, 13, 180, 13);
	jspdf.text(23, 20, 'Something here');
	jspdf.line(20, 23, 180, 23);
	jspdf.text(23, 30, 'Something here');
	jspdf.line(20, 33, 180, 33);
	
	// Sides
	jspdf.line(20, 13, 20, 33);
	jspdf.line(180, 13, 180, 33);
	
}


function generateTable() {
	var doc = new jsPDF();
	
	//doc.text(20, 20, 'This PDF has a title, subject, author, keywords and a creator.').text(20, 40, 'More');
	
	createTable(doc, document.getElementById('export'));
	
	doc.output('datauri');
}

</script>
	
</body>
</html>